appdirs==1.4.3
astroid==2.4.0
attrs==19.3.0
black==19.10b0
click==7.1.2
colorama==0.4.3
dictalchemy==0.1.2.7
ecdsa==0.15
flasgger==0.9.4
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
future==0.18.2
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
pathspec==0.8.0
pycodestyle==2.5.0
pycryptodome==3.3.1
pylint==2.5.0
pyrsistent==0.16.0
python-jose-cryptodome==1.3.2
PyYAML==5.3.1
regex==2020.4.4
six==1.14.0
SQLAlchemy==1.3.16
toml==0.10.0
typed-ast==1.4.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
