{% extends 'layouts/main.html' %}
{% block title %}Edit Venue{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/venues/{{venue.id}}/edit">
      <h3 class="form-heading">Edit venue <em>{{ venue.name }}</em> <a href="{{ url_for('index') }}" title="Back to homepage"><i class="fa fa-home pull-right"></i></a></h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        {{ form.address(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="genres">Genres</label>
          <small>Ctrl+Click to select multiple</small> <!--id=form.genres,-->
          {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas',  autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="image_link">Image Link</label> <!--id=form.image_link,-->
          {{ form.image_link(class_ = 'form-control', placeholder='http://',  autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="facebook_link">Facebook Link</label><!--id=form.facebook_link,-->
          {{ form.facebook_link(class_ = 'form-control', placeholder='http://',  autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="website">Website</label>   <!--id=form.website,-->
          {{ form.website(class_ = 'form-control', placeholder='http://',  autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="seeking_talent">Seeking Talent</label><!--id=form.seeking_talent,--->
          {{ form.seeking_talent(class_ = 'form-control ',  autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="seeking_description">Seeking Description</label><!--id=form.seeking_description,-->
          {{ form.seeking_description(class_ = 'form-control', placeholder='Looking',  autofocus = true) }}
        </div> 
      <input type="submit" value="Edit Venue" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}